@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@font-face { font-family: TW Cen MT; src: url(assets/TCB_____.TTF); }
:root {
    font-size: 16px;
    --dark-grey: #111111;
    --TW-Cen-MT: 'TW Cen MT', sans-serif;
}
html, body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
a { text-decoration: none; margin: 0; padding: 0; color: black; }
::-webkit-scrollbar { width: 1rem; }
::-webkit-scrollbar-track { box-shadow: inset 0 0 5px grey; border-radius: 10px; }
::-webkit-scrollbar-thumb { background-color: #303030; border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background-color: #3a3a3a; }
::-webkit-scrollbar-thumb:active { background-color: #303030; }
.mobileNotif { display: none; }
@media screen and (max-width: 750px) {
    .mobileNotif {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0.5rem;
        height: 10%;
        width: 95%;
        margin: 0.5rem;
        align-items: center;
        justify-content: center;
        background-color: red;
        border-radius: 5px;
        z-index: 20;
    }
}
.center { display: flex; align-items: center; justify-content: center; }

nav {
    background-color: var(--dark-grey);
    height: 5rem;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 10;
}
nav .logo {
    font-family: var(--TW-Cen-MT);
    font-weight: bold;
    font-size: 2rem;
    padding: 0 2rem;
}
nav .navList {
    display: flex;
    position: absolute;
    right: 0;
    padding: 0 3rem;
}
nav .navList a { padding: 0 1rem; transition: all 0.3s ease-in-out; }
nav .navList a:hover { transform: translateY(-5px); }
nav a { color: white; font-size: 1.5rem; }
.navClipGuard { height: 5rem; }
.lastUpdate { position: flex; margin: 1rem; }

.slantOne {
    background-color: var(--dark-grey);
    height: 75vh;
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    overflow: hidden;
}
.slantTwo {
    background-color: var(--dark-grey);
    height: 90vh;
    animation: compactTitle 1s 1.5s ease-in-out forwards;
}
.titleBox {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subTitleBox {height: 100%;width: 100%;}
.pgTitle {
    color: white;
    font-family: var(--TW-Cen-MT);
    font-weight: bold;
    font-size: 8rem;
    padding: 0 1.5rem;
    animation: revealTitle 1.5s ease-in-out forwards;
    opacity: 0;
}
.subpgTitle { display: grid; place-items: center; padding: 0; }
.delayedTitle { padding: 0; animation-delay: 0.5s; }
@keyframes revealTitle {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 100%; transform: translateY(0);}
}
@keyframes compactTitle {
    0% { height: 90vh; clip-path: initial; }
    100% { height: 50vh; clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%); }
}
.author { padding: 0 7rem; animation-delay: 1s; }
.scroller {
    height: 70pt;
    line-height: 70pt;
    overflow: hidden;
}
.inner { animation: scroll 10s 2s cubic-bezier(0.4, 0, 0.2, 1) infinite; }
.inner div {
    color: white;
    font-family: var(--TW-Cen-MT);
    font-weight: normal;
    font-size: 3rem;
}
@keyframes scroll {
    0%, 20% { margin-top: 0px; }
    30%, 50% { margin-top: -70pt; }
    60%, 80% { margin-top: -140pt; }
    90%, 100% { margin-top: 0px; }
}
.slantGrid { display: grid; grid-template-columns: 1fr 1fr; }
.slantThree {
    display: flex;
    width: 100%;
    height: 75vh;
    background-color: var(--dark-grey);
    clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
}
.designBrief {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    padding: 2rem;
    text-align: end;
}
.imageGrid { margin: 3rem; display: grid; place-items: center; grid-template-columns: 1fr 1fr; gap: 3rem; }
.imageText { display: flex; flex-direction: column; font-family: var(--TW-Cen-MT); font-size: 1.5rem; }
.imageText img { aspect-ratio: 3 / 4; } .imageText video { aspect-ratio: 3 / 4; }

.homeContent {
    padding: 2rem;
}
.homeContent h1 {
    display: flex;
    align-items: center;
}
.scrollNotif { margin: 0 0 2rem 0; font-weight: 100;}
.scrollNotif i {
    animation: arrowBounce 3s ease-in-out 2s infinite;
    margin: 0 1rem;
}
@keyframes arrowBounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}
.welcome { font-family: var(--TW-Cen-MT); font-size: 4rem; display: flex; align-items: center; justify-content: center; }

.linkGrid {
    display: grid;
    place-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 5rem;
}
.moreIcon {
    width: 25%;
    grid-row: span 2;
}
.linkButton { grid-row: span 2; }
.linkName, .linkName a {
    font-family: var(--TW-Cen-MT);
    font-size: 3rem;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    width: 100%;
}
.linkName a:hover { text-decoration: underline; }
.linkName a i { font-size: 2rem; margin: 0 0 0 1rem }
.enlargedName { font-size: 6rem; }
button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}
button.buttonMaster {
    width: 12rem;
    height: auto;
}
button.buttonMaster .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: var(--dark-grey);
    border-radius: 1.625rem;
}
button.buttonMaster .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}
button.buttonMaster .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}
button.buttonMaster .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}
button.buttonMaster .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: var(--dark-grey);
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}
button:hover .circle {
    width: 100%;
}
button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}
button:hover .button-text {
    color: #fff;
}