<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survival Challenges | Innovation & Design</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/fe40b25ac7.js" crossorigin="anonymous"></script>
    <style>
        .process h1 {
            margin: 2rem 7.5rem;
        }
        .process .imageGrid {
            grid-template-columns: repeat(4, 1fr) !important;
            margin: 0 3rem !important;
        }
        .process .imageGrid img { width: 20vw; }
        .otgTitle {
                height: 75vh;
                background-color: var(--dark-grey);
            }
        p { padding: 0 2rem; }
        .media1 img { width: 60vh; padding: 0 3rem; }
        .totalCost {
            margin: 2rem;
            padding: 1rem;
            background-color: var(--dark-grey);
            width: max-content;
            color: white;
        }
        .totalCost strong { font-family: var(--TW-Cen-MT); font-size: 1.75rem; }
        .img40 { width: 40vw !important; }
        .safeBottom { height: 5vh; }
    </style>
</head>
<body>
    <nav>
        <div><a href="../index.html" class="logo">Innovation & Design</a></div>
        <div class="navList">
            <a href="../index.html">HOME</a>
            <a href="../projects.html">PROJECTS</a>
            <a href="../more.html">MORE</a>
        </div>
    </nav>
    <div class="navClipGuard"></div>
    <div class="otgTitle center">
        <div class="pgTitle subpgTitle" >Survival Challenges</div>
    </div>
    <div class="totalCost"><strong>Wind Energy</strong> April 28</div>
    <p>The Survival Challenge projects are mini projects which show our abilities to create many solutions for the survival piece we will need when we get to the park. For the first challenge, we were tasked to create a project where we use wind to generate electricity using a motor to turn on an LED. Our design was sturdy with one of the best designs for the fixation of the gears, and completed the task with generating 1.7 volts. </p>
    <div class="process">
        <h1>Construction Process</h1>
        <div class="imageGrid">
            <img src="../assets/survival/windEnergy1.png">
            <img src="../assets/survival/windEnergy2.png">
            <img src="../assets/survival/windEnergy3.png">
            <img src="../assets/survival/windEnergy4.png">
        </div>
    </div>
    <div class="imageGrid">
        <div class="imageText"><img src="../assets/survival/windEnergy5.png" style="width:35vw;">Finished Project</div>
        <div class="imageText"><video style="width: 35vw;" controls><source src="../assets/survival/windEnergyVideo.mp4" type="video/mp4"></video>Working Video</div>
    </div>
    <div class="totalCost"><strong>Compass</strong> May 18</div>
    <p>Our second challenge was to use the compass to hide an object while using directions and distances and being able to find it again. We had many attemps to ensure that we didn't hit a dead end with our instructions. </p>
    <div class="collage">
        <div class="center flexCol"><img src="../assets/offTheGrid/pjddba.jpg" alt="" class="img40"></div>
        <div class="center flexCol"><img src="../assets/offTheGrid/compass.jpg" alt="" class="img40"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
